TEST=TESTING_ENV_FILE
clientID = 605313923015-onpsh73gds0kmphok2eo66vcthpblk13.apps.googleusercontent.com
clientSecret = ****Su2J
EMAIL_USER=vidhim310@gmail.com
EMAIL_PASS=xadeeivrelrixnpy
JWT_SECRET=$eCur3Key_ForJWT@98765

